<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <com.blingbling.widget.videoprogressview.VideoProgressView
        android:id="@+id/vpv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:vpv_circleProgressWidth="10dp"
        app:vpv_circleWidth="5dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:max="100" />
</LinearLayout>
